# exam-tasks

./: .gitignore  README.md  file  pom.xml
src/main/java/ru/smal/: Runner.java
src/main/java/ru/smal/any_tasks/: CustomInteger.java  CustomString.java  ReverseNumber.java
src/main/java/ru/smal/any_tasks/builder/: Employee.java  User.java
src/main/java/ru/smal/any_tasks/map_collections/: BatchCollection.java
src/main/java/ru/smal/book_solving_problem/chapter1/: Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution2.java  Solution21.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
src/main/java/ru/smal/book_solving_problem/chapter_5/: Melon.java  Solution104.java  Solution105.java  Solution109.java  Solution118.java  Solution120.java  Solution121.java  Solution125.java
src/main/java/ru/smal/common/annotation/: ClassAnnotation.java  MethodAnnotation.java  SomeAnnotationClass.java  WeekDayType.java
src/main/java/ru/smal/common/circle_sort/: CircleSort.java
src/main/java/ru/smal/common/custom_linked_list/: App.java  LinkedList.java
src/main/java/ru/smal/common/custom_queue/: Queue.java  SimpleQueue.java
src/main/java/ru/smal/common/custom_stack/: SimpleStack.java  Stack.java
src/main/java/ru/smal/common/sorting_algorithm/: BubbleSort.java  CircleSort.java
src/main/java/ru/smal/common/test_example/: Application.java  Main.java
src/main/java/ru/smal/easy/easy136/: Solution.java
src/main/java/ru/smal/easy/easy20/: Solution.java
src/main/java/ru/smal/easy/easy217/: Solution.java
src/main/java/ru/smal/easy/easy228/: Solution.java
src/main/java/ru/smal/easy/easy268/: Solution.java
src/main/java/ru/smal/easy/easy448/: Solution.java
src/main/java/ru/smal/easy/easy69/: Solution.java
src/main/java/ru/smal/easy/easy70/: Solution.java
src/main/java/ru/smal/easy/easy83/: App.java  ListNode.java
src/main/java/ru/smal/easy/easy977/: Solution.java
src/main/java/ru/smal/leetcode/medium/: Solution167.java
src/main/java/ru/smal/logging/: Logging.java
src/main/java/ru/smal/multitreading/: MemoryReorderingExample.java
src/main/java/ru/smal/project_reactor/: Test.java
src/main/java/ru/smal/simple_test/: Application.java  Dependencies.java  Generator.java  Scripts.java  SimpleClass.java  SimpleModel.java
src/main/java/ru/smal/t_task/: BackslashRemove.java
src/main/resources/: 00_test.sql  hot_key.txt
src/test/java/ru/smal/any_tasks/: CustomIntegerTest.java  CustomStringTest.java  ReverseNumberTest.java
src/test/java/ru/smal/book_solving_problem/: Solution3Test.java
src/test/java/ru/smal/t_task/: BackslashRemoveTest.java
(+246 files in other folders)
